## Interface: 110200
## Title: HandMeDowns
## Notes: Recommends twinks for warbound gear
## Author: Kiaro-Frostwolf
## Version: @project-version@
## Dependencies: DataStore, DataStore_Inventory, DataStore_Containers, DataStore_Mails
## Category-enUS: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備
## X-Website: https://github.com/sgade/HandMeDowns
## X-Source-URL: https://github.com/sgade/HandMeDowns
## X-Issues-URL: https://github.com/sgade/HandMeDowns/issues

embeds.xml

HandMeDowns.lua
